{
  "name": "vc_encoder",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "watch": "node-sass --watch src/resources/scss/ --output src/public/css/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/souanf/nodejs_VCEncoder.git"
  },
  "keywords": [
    "Visual",
    "cryptography",
    "VC",
    "VC",
    "encoder"
  ],
  "author": "Nguyen Huu Nghia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/souanf/nodejs_VCEncoder/issues"
  },
  "homepage": "https://github.com/souanf/nodejs_VCEncoder#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0"
  },
  "devDependencies": {
    "node-sass": "^5.0.0",
    "nodemon": "^2.0.6"
  }
}
